# API_KEY-API_FOOTBALL=425867f643951dd5efdeeec76ea41fa1 # Se lleno el limite de peticiones
API_KEY-API_FOOTBALL=a49f5dbb5701f6ca6a60095c718b0972 # Se lleno el limite de peticiones
# API_KEY-API_FOOTBALL=f14603dd89062225cd14d52269234f84
OPENAI_API_KEY=sk-proj-CXcNOzDU8bSSwyGtoUICT3BlbkFJNL3KCs0YViKYD5y6Z6s2