# API_KEY-API_FOOTBALL=425867f643951dd5efdeeec76ea41fa1 # Se lleno el limite de peticiones
# API_KEY-API_FOOTBALL=f30be605903f29a8bf5195620ba8f839 # Se lleno el limite de peticiones
OPENAI_API_KEY=sk-proj-CXcNOzDU8bSSwyGtoUICT3BlbkFJNL3KCs0YViKYD5y6Z6s2